merged_balance-beam-gymnastics.txt


<question_number>1</question_number>
<answer>0.2</answer>
<question_number>2</question_number>
<answer>3.2</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>0.2</answer>
<question_number>5</question_number>
<answer>3.5</answer>
<question_number>6</question_number>
<answer>H compared to G</answer>
<question_number>7</question_number>
<answer>8</answer>
<question_number>8</question_number>
<answer>1.0</answer>
<question_number>9</question_number>
<answer>3.4</answer>
<question_number>10</question_number>
<answer>G</answer>