merged_amtrak-delays-heat-extreme-weather.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>750,000</answer>
<question_number>4</question_number>
<answer>670</answer>
<question_number>5</question_number>
<answer>60%</answer>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>