merged_park-city-strike-union.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>13</answer>
<question_number>3</question_number>
<answer>29.99999999999999</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>Bill Rock</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>
<question_number>11</question_number>
<answer>10 billion</answer>
<question_number>12</question_number>
<answer>7.75</answer>
<question_number>13</question_number>
<answer>skiing</answer>
<question_number>14</question_number>
<answer>300000</answer>
<question_number>15</question_number>
<answer>2000000</answer>
<question_number>16</question_number>
<answer>Vail Resorts is killing skiing, ski towns and ski culture every place they go</answer>