merged_ancient-rome-lead-poisoning.txt


<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>
<question_number>11</question_number>
<answer>N/A</answer>
<question_number>12</question_number>
<answer>N/A</answer>
<question_number>13</question_number>
<answer>N/A</answer>
<question_number>14</question_number>
<answer>Proceedings of the National Academy of Sciences</answer>
<question_number>15</question_number>
<answer>3,300,000 to 4,600,000</answer>
<question_number>16</question_number>
<answer>silver coinage</answer>
<question_number>17</question_number>
<answer>0.02 to 0.05</answer>
<question_number>18</question_number>
<answer>N/A</answer>