merged_snow-winter-storm-flight-delays-trains.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>19.999999999999996%</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>Monday</answer>
<question_number>6</question_number>
<answer>1490</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>4</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>
<question_number>11</question_number>
<answer>8</answer>