merged_2025-air-travel-flights-lounges-perks.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>1,250,000</answer>
<question_number>3</question_number>
<answer>private security lane</answer>
<question_number>4</question_number>
<answer>Quebec City</answer>
<question_number>5</question_number>
<answer>5</answer>
<question_number>6</question_number>
<answer>Barbados</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>Frontier Airlines</answer>
<question_number>10</question_number>
<answer>N/A</answer>
<question_number>11</question_number>
<answer>N/A</answer>
<question_number>12</question_number>
<answer>2</answer>
<question_number>13</question_number>
<answer>N/A</answer>
<question_number>14</question_number>
<answer>N/A</answer>
<question_number>15</question_number>
<answer>250,000</answer>
<question_number>16</question_number>
<answer>N/A</answer>
<question_number>17</question_number>
<answer>N/A</answer>
<question_number>18</question_number>
<answer>N/A</answer>
<question_number>19</question_number>
<answer>N/A</answer>
<question_number>20</question_number>
<answer>Joseph Brodsky</answer>