merged_retirement-money-2025.txt
<question_number>1</question_number>
<answer>28.57%</answer>
<question_number>2</question_number>
<answer>$46,250</answer>
<question_number>3</question_number>
<answer>$375</answer>
<question_number>4</question_number>
<answer>$500</answer>
<question_number>5</question_number>
<answer>$80,500</answer>
<question_number>6</question_number>
<answer>42.86%</answer>
<question_number>7</question_number>
<answer>$25,000</answer>
<question_number>8</question_number>
<answer>27,500</answer>
<question_number>9</question_number>
<answer>$6,500</answer>
<question_number>10</question_number>
<answer>75%</answer>
<question_number>11</question_number>
<answer>$31,000</answer>
<question_number>12</question_number>
<answer>$2,000 cap on out-of-pocket prescription drug costs</answer>
<question_number>13</question_number>
<answer>$5,000</answer>
<question_number>14</question_number>
<answer>$312.50</answer>
<question_number>15</question_number>
<answer>22,000</answer>
<question_number>16</question_number>
<answer>60 to 63</answer>
<question_number>17</question_number>
<answer>N/A</answer>
<question_number>18</question_number>
<answer>25% penalty on the amount not withdrawn</answer>
<question_number>19</question_number>
<answer>debt-collection industry</answer>
<question_number>20</question_number>
<answer>$1,000</answer>