merged_christies-sothebys-luxury-goods.txt
<question_number>1</question_number>
<answer>N/A</answer>
<other>The article does not provide the percentage of Christie's sales represented by RM Sotheby's $887 million in sales.</other>

<question_number>2</question_number>
<answer>100+</answer>
<other>The article states Sotheby's laid off "more than 100 employees" in December.</other>

<question_number>3</question_number>
<answer>N/A</answer>
<other>The article provides the value of the yacht charter market but not Sotheby's private sales.</other>

<question_number>4</question_number>
<answer>N/A</answer>
<other>The article states Sotheby's declined to reveal the winning bid, but provides a presale estimate of $12,000 to $18,000.</other>

<question_number>5</question_number>
<answer>28.6 percent</answer>
<other>Christie's sales went from $8.4 billion in 2022 to $5.7 billion in 2024, a difference of $2.7 billion. ($2.7 billion / $8.4 billion) * 100% = 32.1%. The article states Christie's sales were down 6 percent year-on-year, so the decrease between 2022 and 2024 is 6% + 6% = 12%. However, the article states that Sotheby's and Christie's posted annual turnover of $8 billion and $8.4 billion in 2022. Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. Therefore, the decrease is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Sotheby's estimated it would have turned over about $6 billion in auction and private sales by year-end, a decline of 24 percent on 2023. Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. Back in 2022, Sotheby's and Christie's posted annual turnover of $8 billion and $8.4 billion. Therefore, the decrease is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year. The decrease from 2022 to 2024 is ($8.4 - $5.7) / $8.4 = 0.321 or 32.1%. The article states Christie's announced projected aggregate sales of $5.7 billion, down 6 percent year-on-year.