merged_sleep-myths.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>15 minutes</answer>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>morning</answer>
<question_number>11</question_number>
<answer>N/A</answer>
<question_number>12</question_number>
<answer>30 minutes</answer>
<question_number>13</question_number>
<answer>women</answer>
<question_number>14</question_number>
<answer>N/A</answer>
<question_number>15</question_number>
<answer>sleep apnea</answer>
<question_number>16</question_number>
<answer>15 to 20 minutes</answer>
<question_number>17</question_number>
<answer>N/A</answer>
<question_number>18</question_number>
<answer>N/A</answer>
<question_number>19</question_number>
<answer>nearly 500,000</answer>
<question_number>20</question_number>
<answer>N/A</answer>