merged_retirement-money-2025.txt
<question_number>1</question_number>
<answer>0%</answer>

<question_number>2</question_number>
<answer>$34,750 + $7,000</answer>

<question_number>3</question_number>
<answer>$275</answer>

<question_number>4</question_number>
<answer>$500</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>42.86%</answer>

<question_number>7</question_number>
<answer>$25,000</answer>

<question_number>8</question_number>
<answer>13,200</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>68.18%</answer>

<question_number>11</question_number>
<answer>$31,000</answer>

<question_number>12</question_number>
<answer>$2,000 cap on out-of-pocket prescription drug costs under Part D</answer>

<question_number>13</question_number>
<answer>50% of the required minimum distributions for those two years</answer>

<question_number>14</question_number>
<answer>$800 reduction in annual benefits</answer>

<question_number>15</question_number>
<answer>22,000</answer>

<question_number>16</question_number>
<answer>ages 60 to 63</answer>

<question_number>17</question_number>
<answer>N/A</answer>

<question_number>18</question_number>
<answer>They must withdraw all funds by the end of the 10th year</answer>

<question_number>19</question_number>
<answer>Consumer Financial Protection Bureau</answer>

<question_number>20</question_number>
<answer>$1,000</answer>