merged_chipmakers-promise-investment.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>More than 10:1</answer>
<question_number>4</question_number>
<answer>$8 billion</answer>
<question_number>5</question_number>
<answer>23%</answer>
<question_number>6</answer>
<answer>N/A</answer>
<question_number>7</answer>
<answer>More than 10:1</answer>
<question_number>8</answer>
<answer>N/A</answer>
<question_number>9</answer>
<answer>18.89</answer>
<question_number>10</answer>
<answer>23</answer>