merged_richard-foreman-dead.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>N/A</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</answer>
N/A

<question_number>10</question_number>
<answer>N/A</answer>

<question_number>11</question_number>
<answer>MacArthur Foundation fellowship</answer>

<question_number>12</question_number>
<answer>"Elephant Steps"</answer>

<question_number>13</question_number>
<answer>"Total Recall"</answer>

<question_number>14</question_number>
<answer>"Die Fledermaus"</answer>

<question_number>15</question_number>
<answer>"Old-Fashioned Prostitutes (A True Romance)"</answer>

<question_number>16</question_number>
<answer>"Once Every Day"</answer>

<question_number>17</question_number>
<answer>walrus-style mustache</answer>

<question_number>18</question_number>
M.F.A. from the Yale School of Drama

><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19><other></other><
19"><"Mad Love"</answer>

20"<marriage to Amy Taubin