merged_abortion-pill-ella.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>N/A</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>3</answer>

<question_number>11</question_number>
<answer>60 milligrams</answer>

<question_number>12</question_number>
<answer>N/A</answer>

<question_number>13</question_number>
<answer>N/A</answer>

<question_number>14</question_number>
<answer>N/A</answer>

<question_number>15</question_number>
<answer>N/A</answer>

<question_number>16</question_number>
<answer>N/A</answer>

<question_number>17</question_number>
<N/A></N/A>

<question_number>18</question_number>
<N/A></N/A>

<question_number>19</question_number>
<Beverly Winikoff></Beverly Winikoff>

<question_number>20</question_number>
(progesterone)</progesterone)