merged_chipmakers-promise-investment.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>The Semiconductor Industry Association has estimated that the new investments will help the United States triple its domestic chip manufacturing capacity by 2032.</answer>
<question_number>3</question_number>
<answer>10 to 1</answer>
<question_number>4</question_number>
<answer>$8.5 billion - $3.87 billion = $4.63 billion</answer>
<question_number>5</question_number>
<answer>9 billion / 39 billion = 23%</answer>
<question_number>6</question_number>
<answer>$30 billion / 100,000 jobs = $300 per job</answer>
<question_number>7</question_number>
<answer>$300 billion / $30 billion = 10 to 1</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>8.5 billion / 3.87 billion = 2.2</answer>
<question_number>10</question_number>
<answer>37% - 14% = 23%</answer>