merged_car-insurance-rates-inflation.txt
<question_number>1</question_number>
<answer>about 46%</answer>
<question_number>2</question_number>
<answer>raising deductible to $1,000</answer>
<question_number>3</question_number>
<answer>about 115%</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>lower than $2,300</answer>
<question_number>6</question_number>
<answer>about 129%</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>