merged_deadpool-wolverine-marvel-box-office.txt
<question_number>1</question_number>
<answer>Marvel's weakness played a role in proxy battles for Disney board seats</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>$438 million</answer>

<question_number>4</question_number>
<answer>Ike Perlmutter</answer>

<question_number>5</question_number>
<answer>the Void</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>0.73</answer>
<other> Calculation: ($320 million) / ($438 million) = 0.73 </other>

<question_number>8</question_number>
<answer>53.2%</answer>
<other> Calculation: ($233 million) / ($438 million) = 0.532 or 53.2% </other>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>$29.5 million</answer>
<other> Calculation: $205 million - $175.5 million = $29.5 million </other>