merged_pete-hegseth-financial-reports.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>N/A</answer>

<question_number>4</question_number>
<answer>At least $15,001</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>$2,300,000</answer>
<other>$4.6 million over two years</other>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>N/A</answer>

<question_number>11</question_number>
<answer>N/A</answer>
<other>Cannot infer consistently annual income from Fox</other>

<question_number>12</question_number>
<answer>$164,500</answer>
<other>$765,000 from speeches - $600,500 from books</other>

<question_number>13</question_number>
<answer>Between 2.17 and 10.87 years</answer>
<other>$2,300,000 per year into $5,000,000 or $1,000,000</other>

<question_number>14</question_number>
<answer>Pennsylvania Pro-Life Organization</answer>

<question_number>15</question_number>
<answer>N/A</answer>

<question_number>16</question_number>
<answer>3.27%</answer>
<other>$250,000 / $765,000</other>

<question_number>17</question_number>
<answer>The New York Times</answer>
<other>Kate Kelly covers money, policy and influence for The Times</other>

<question_number>18</question_number>
<answer>N/A</answer>