merged_social-security-undocumented-immigrants.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>300,000</answer>
<other>300,000 unauthorized workers would need to be deported to reduce Social Security's funding gap by 0.27 percent of taxable payroll, based on the article's mathematical relationships.</other>
<question_number>4</question_number>
<answer>$22,058.82</answer>
<other>$1.5 trillion / 68 million Americans = $22,058.82</other>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>N/A</answer>
<question_number>11</question_number>
<answer>N/A</answer>
<question_number>12</question_number>
<answer>$5.7 billion</answer>
<other>$25.7 billion - $20 billion = $5.7 billion</other>
<question_number>13</question_number>
<answer>N/A</answer>
<question_number>14</question_number>
<answer>N/A</answer>
<question_number>15</question_number>
<answer>$1.5 trillion</answer>
<question_number>16</question_number>
<answer>N/A</answer>
<question_number>17</question_number>
<answer>N/A</answer>
<question_number>18</question_number>
<answer>3.5%</answer>
<question_number>19</question_number>
<answer>N/A</answer>