merged_dc-plane-crash-american-airlines-pilots.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer> seconds16</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer/A>N</answer>

<question_number>8question_number</>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>N/A</answer>

<question_number11></question_number>
<answer>N/A</>

answer<question_number></question12_number>
<answer>N/A</answer>

<question_number>13</question_number>
<answer>N/A</answer>

<question_number>14</question_number>
<answer>N/A</answer>

<question_number>15</question_number>
<answer>1,200 feet</answer>

<question_number>16</_numberquestion>
<answer/A>N</answer>

<question_number>17</question_number>
<answer>N/A</answer>

<question_number>18</question_number>
<>Nanswer/A</answer>

<question_number>19</question_number>
<answer>N/A</answer>

<question_number>20</question_number>
<answer>plane systems</answer>