merged_christies-sothebys-luxury-goods.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>N/A</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>33.3%</answer>
<other>Christie's sales went from $8.4 billion in 2022 to $5.7 billion in 2024, a decrease of $2.7 billion. The percentage decrease is calculated as (2.7 / 8.4) * 100 = 33.3%.</other>
<question_number>6</question_number>
<answer>N/A</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>N/A</answer>
<question_number>10</question_number>
<answer>2017</answer>