merged_ev-tax-credit-trump-repeal.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>$55,000</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>$126</answer>
<question_number>5</question_number>
<answer>6 percent</answer>
<question_number>6</question_number>
<answer>15</answer>
<question_number>7</question_number>
<answer>7.3 percent</answer>
<question_number>8</question_number>
<answer>$3,500</answer>
<question_number>9</question_number>
<answer>$25,000</answer>
<question_number>10</question_number>
<answer>4</answer>