merged_biden-black-farmers-payments.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>Black farmers received $1.5 billion (75%) of the $2 billion total, according to John Boyd</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<other>If Black farmers received $1.5B, then $0.5B remained. At $82,000 per farmer average:</other>
<answer>6,098 farmers</answer>

<question_number>6</question_number>
<answer>John Boyd</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>Georgia</answer>

<question_number>9</question_number>
<other>60,000 applied, 43,000 received. 17,000 did not receive, which is 28.33% of total applicants</other>
<answer>28.33%</answer>

<question_number>10</question_number>
<answer>$500 million</answer>