merged_car-insurance-rates-inflation.txt
<question_number>1</question_number>
<answer>50%</answer>
<question_number>2</question_number>
<answer>Improving credit score</answer>
<question_number>3</question_number>
<answer>72%</answer>
<question_number>4</question_number>
<answer>50%</answer>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</question_number>
<answer>66%</answer>
<question_number>7</question_number>
<answer>N/A</answer>
<question_number>8</question_number>
<answer>$1,230</answer>
<question_number>9</question_number>
<answer>$1,920</answer>
<question_number>10</question_number>
<answer>N/A</answer>