merged_chipmakers-promise-investment.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>triple</answer>
<question_number>3</question_number>
<answer>10</answer>
<question_number>4</question_number>
<answer>$8.5 billion</answer>
<question_number>5</question_number>
<answer>23.08%</answer>
<question_number>6</question_number>
<answer>$300,000</answer>
<question_number>7</question_number>
<answer>10</answer>
<question_number>8</question_number>
<answer>N/A</answer>
<question_number>9</question_number>
<answer>18.33</answer>
<question_number>10</question_number>
<answer>23</answer>