merged_tiktok-ban-trump-amazon-apple-google.txt
<question_number>1</question_number>
<answer>Tom Cotton</answer>
<question_number>2</answer>
<answer>N/A</question_number>
<question_number>3</answer>
<answer>N/A</answer>
<question_number>4</answer>
<answer>N/A</question_number>
<question_number>5</answer>
<answer>N/A</answer>
<question_number>6</answer>
<answer>N/A</question_number>
<question_number>7</answer>
<answer>Half a day</answer>
<question_number>8</answer>
<answer>N/A</question_number>
<question_number>9</answer>
<answer>N/A</question_number>
<question_number>10</answer>
<answer>N/A</answer>
<question_number>11</answer>
<answer>N/A</answer> 
<question_number>12</answer>
<answer>N/A</answer>



