merged_menopause-sex-movies-babygirl.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</question_number>
<answer>Burning Mouth Syndrome</answer>
<question_number>3</question_number>
<answer>N/A</answer>
<question_number>4</question_number>
<answer>N/A</answer>
<question_number>5</question_number>
<answer>N/A</answer>
<question_number>6</answer>
<answer>N/A</answer>
<question_number>7</answer>
<answer>N/A</answer>
<question_number>8</answer>
<answer>N/A</answer>
<question_number>9</answer>
<answer>N/A</answer>
<question_number>10</answer>
<answer>N/A</answer>
<question_number>11</answer>
<answer>N/A</answer>
<question_number>12</answer>
<answer>1987</answer>
<question_number>13</answer>
<answer>N/A</answer>
<question_number>14</answer>
<answer>N/A</answer>
<question_number>15</answer>
<answer>N/A</answer>
<question_number>16</answer>
<answer>N/A</answer>
<question_number>17</answer>
<answer>N/A</answer>