merged_david-lynch-eraserhead-mulholland-drive.txt
<question_number>1</question_number>
<answer>N/A</answer>
<question_number>2</answer>
<answer>N/A</answer>
<question_number>3</answer>
<answer>70 degrees</answer>
<question_number>4</answer>
<answer>Betty</answer>
<question_number>5</answer>
<answer>N/A</answer>
<question_number>6</answer>
<answer>N/A</answer>
<question_number>7</answer>
<answer>Ann Miller</answer>
<question_number>8</answer>
<answer>N/A</answer>
<question_number>9</answer>
<answer>ants</answer>
<question_number>10</answer>
<answer>N/A</answer>
<question_number>11</answer>
<answer>N/A</answer>
<question_number>12</answer>
<answer>N/A</answer>
<question_number>13</answer>
<answer>pile of dog droppings</answer>
<question_number>14</answer>
<answer>N/A</answer>
<question_number>15</answer>
<answer>N/A</answer>
<question_number>16</answer>
<answer>N/A</answer>
<question_number>17</answer>
<answer>N/A</answer>
<question_number>18</answer>
<answer>May 11, 2020</answer>
<question_number>19</answer>
<answer>a lawn watering device</answer>