merged_park-city-strike-ski-patrol.txt
<question_number>1</question_number>
<answer>one fourth</answer>
<question_number>2</question_number>
<answer>$2</answer>
<question_number>3</question_number>
<answer>Communications Workers of America</answer>
<question_number>4</question_number>
<answer>4</answer>
<question_number>5</question_number>
<answer>more than 50 percent</answer>
<question_number>6</question_number>
<answer>Epic Pass</answer>
<question_number>7</question_number>
<answer>30-35 / 100 = approximately 1/3 to 1/2.7 or 0.3 to 0.35, but more precisely: between 30 and 35, so between 30/100 and 35/100, which is between 3/10 and 7/20, which is between 0.3 and 0.35, so approximately 1/3</answer>
<question_number>8</question_number>
<answer>federal mediator</answer>
<question_number>9</question_number>
<answer>more than $200,000</answer>
<question_number>10</question_number>
<answer>wait time in lines</answer>