merged_drug-prices-medicare.txt
<question_number>1</question_number>
<answer>2023, 2026</answer>

<question_number>2</question_number>
<answer>repeal</answer>

<question_number>3</question_number>
<answer>first priorities</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>$730</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>Imbruvica</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>$21</answer>

<question_number>10</question_number>
<answer>$16,797</answer>