merged_401k-mistakes-retirement-savings.txt
<question_number>1</question_number>
<answer>$815,000</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>costly</answer>

<question_number>4</question_number>
<answer>positive</answer>

<question_number>5</question_number>
<answer>$108,600</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>negative</answer>

<question_number>8</question_number>
<answer>positive</answer>

<question_number>9</question_number>
<answer>$50,300</answer>

<question_number>10</question_number>
<answer>N/A</answer>