merged_new-york-times-q4-2024-earnings.txt
<question_number>1</question_number>
<other>To calculate this, we need to work backwards from the total and digital increase, but we don't have enough information about the base digital advertising amount.</other>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<other>We can calculate the total increase in cash/securities ($911.9M - $709.2M = $202.7M) and divide by 350,000 subscribers</other>
<answer>$579.14 per subscriber</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<other>Total revenue ($726.6M) divided by total subscribers (11.4M)</other>
<answer>$63.74 per subscriber</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<other>Operating costs ($580M) + adjusted operating profit ($170.5M) = $750.5M, compared to revenue $726.6M</other>
<answer>103.3%</answer>

<question_number>10</question_number>
<other>Decline from 660,000 to 610,000 = 50,000 per year</other>
<answer>510,000</answer>

<question_number>11</question_number>
<answer>16.8%</answer>

<question_number>12</question_number>
<answer>1.1 million</answer>

<question_number>13</question_number>
<answer>$10.8 million</answer>

<question_number>14</question_number>
<answer>$165.1 million</answer>

<question_number>15</question_number>
<answer>50,000</answer>

<question_number>16</question_number>
<answer>$911.9 million</answer>

<question_number>17</question_number>
<answer>$350 million class A share repurchase program</answer>

<question_number>18</question_number>
<answer>digital-only products</answer>

<question_number>19</question_number>
<answer>11.4 million</answer>

<question_number>20</question_number>
<answer>6 percent</answer>