merged_social-security-undocumented-immigrants.txt
<question_number>1</question_number>
<answer>N/A</answer>
<other>The article only states that one-third went to all payroll taxes combined (Social Security, Medicare, and unemployment)</other>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>300,000</answer>
<other>Since 100,000 immigrants improve the gap by 0.09%, to improve by 0.27% would require 300,000</other>

<question_number>4</question_number>
<answer>$1,838.24</answer>
<other>$1.5 trillion divided by 68 million recipients divided by 12 months</other>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>N/A</answer>

<question_number>11</question_number>
<answer>N/A</answer>

<question_number>12</question_number>
<answer>$5.7 billion</answer>
<other>$25.7 billion minus $20 billion = $5.7 billion</other>

<question_number>13</question_number>
<answer>N/A</answer>

<question_number>14</question_number>
<answer>21%</answer>

<question_number>15</question_number>
<answer>$1.5 trillion</answer>

<question_number>16</question_number>
<answer>N/A</answer>

<question_number>17</question_number>
<answer>N/A</answer>

<question_number>18</question_number>
<answer>3.5%</answer>

<question_number>19</question_number>
<answer>N/A</answer>