merged_des-moines-art-center-mary-miss-settlement-land-art.txt
<question_number>1</question_number>
<answer>$2.75 million</answer>
<other>($1.5M creation + $1M repairs + $0.25M demolition/settlement costs)</other>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<answer>N/A</answer>

<question_number>4</question_number>
<answer>N/A</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<answer>N/A</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>N/A</answer>

<question_number>11</question_number>
<answer>45</answer>
<other>If she's 80 in 2024, she would have been about 45 in 1989</other>

<question_number>12</question_number>
<answer>$1,650,000</answer>
<other>$2,000,000 - $350,000 = $1,650,000</other>

<question_number>13</question_number>
<answer>Greenwood Pond: Double Site</answer>

<question_number>14</question_number>
<answer>Cultural Landscape Foundation</answer>

<question_number>15</question_number>
<answer>$1.25 million</answer>

<question_number>16</question_number>
<answer>preliminary injunction</answer>

<question_number>17</question_number>
<answer>Land Art</answer>

<question_number>18</question_number>
<answer>residential deck wood</answer>

<question_number>19</question_number>
<answer>nearly $1 million</answer>

<question_number>20</question_number>
<answer>Groundswell: Women of Land Art</answer>