merged_retirement-money-2025.txt
<question_number>1</question_number>
<answer>N/A</answer>

<question_number>2</question_number>
<answer>N/A</answer>

<question_number>3</question_number>
<other>Can calculate: ($30,000 - $23,400) / 2 = $3,300 annual reduction, or $275 monthly</other>
<answer>$275 per month</answer>

<question_number>4</question_number>
<other>10% penalty on $5,000 underpayment</other>
<answer>$500</answer>

<question_number>5</question_number>
<answer>N/A</answer>

<question_number>6</question_number>
<other>Previous cost $3,500, new cap $2,000. Reduction: $1,500/$3,500 = 42.86%</other>
<answer>42.86%</answer>

<question_number>7</question_number>
<answer>N/A</answer>

<question_number>8</question_number>
<answer>N/A</answer>

<question_number>9</question_number>
<answer>N/A</answer>

<question_number>10</question_number>
<answer>N/A</answer>

<question_number>11</question_number>
<answer>$31,000</answer>

<question_number>12</question_number>
<answer>$2,000 cap on out-of-pocket prescription drug costs under Medicare Part D</answer>

<question_number>13</question_number>
<answer>25%</answer>

<question_number>14</question_number>
<other>$1 reduction for every $2 earned above $23,400</other>
<answer>$800 annual reduction</answer>

<question_number>15</question_number>
<answer>22,000</answer>

<question_number>16</question_number>
<answer>ages 60 to 63</answer>

<question_number>17</question_number>
<answer>N/A</answer>

<question_number>18</question_number>
<answer>N/A</answer>

<question_number>19</question_number>
<answer>debt-collection industry</answer>

<question_number>20</question_number>
<answer>$1,000</answer>